{
    "name": "Bold First Half Text",
    "version": "0.1.0",
    "description": "This extension bolds the first half of the words after they are highlighted.",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action": {
      "default_icon": {

      },
      "default_title": "Bold First Half Text",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}